// compress: true

@import "vars";

html {
    font-size: 12px;
}

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

// Container
@import "blocks/container";

// Header
@import "blocks/header";

// Gallery
@import "blocks/gallery";

// Price
@import "blocks/price";

// Complex
@import "blocks/complex";

// Pool
@import "blocks/pool";
