// main: ../style.less

.complex__title {
    h1 {
        font-size: 2.16rem;
        text-align: center;
        
        span {
            text-transform: uppercase;
        }
    }
}

.complex__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
    
    img {
        height: 12px;
    }
}

.complex__bar_yellow {
    color: @black;
    text-align: center;
    margin: 0 10px;
    font-size: 1rem;
    
    border: 3px solid @yellow;
    padding: 10px 30px;
    
    span {
        color: @yellow;
    }
}

.complex__bar_grey {
    color: @grey-text;
    text-align: center;
    margin: 0 10px;
    font-size: 1rem;
    background: @grey-bg;
    
    border: 3px solid @grey-bg;
    padding: 10px 30px;
}

.complex__block {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.complex__block__text {
    h1 {
        font-size: 1.33rem;
        color: @grey-text;
        margin-bottom: 60px;
        
        span {
            color: @yellow;
            font-size: 2.16rem;
        }
    }
}

.complex__item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    
    img {
        height: 12px;
        margin-right: 20px;
    }
    
    p {
        font-size: 1rem;
        font-weight: normal;
    }
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.complex__btn-1 {
    color: @black;
    text-align: center;
    background: @grey-bg;
    border: 1px solid @grey-bg;
    padding: 15px 35px;
}

.complex__btn-2 {
    color: @black;
    text-align: center;
    background: @yellow;
    border: 1px solid @yellow;
    padding: 15px 35px;
}
