// main: ../style.less

.gallery__title {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 70px;
    
    p {
        font-size: 2.16rem;
        color: @black;
    }
}

.gallery__items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    
    img {
        height: 228px;
        width: 228px;
    }
}
