// main: ../style.less

header {
    background: url("img/first-bg.png") no-repeat top center / cover;
    background-color: rgba(0, 0, 0, 0.7);
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding-top: 40px;
    color: white;
    margin-bottom: 140px;
}

.nav {
    
    a {
        text-decoration: none;
        color: white;
        padding: 0 55px;
    }
}

p {
    font-size: 1.5rem;
    font-weight: bold;
}

.intro {
    display: flex;
    justify-content: space-between;
    padding-bottom: 390px;
}

.intro__left {
    color: white;
    font-weight: normal;
    
    h1 {
        font-size: 2.66rem;
        
        span {
            text-transform: uppercase;
            color: @yellow;
        }
    }
    
    h2 {
        font-size: 1.5rem;
        margin-top: 35px;
        margin-bottom: 70px;
    }
}

.intro__right__item {
    display: flex;
    justify-content: space-between;
    text-align: right;
    margin-bottom: 45px;
    color: white;
    
    img {
        height: 25px;
        margin-left: 10px;
    }
}

.first {
    color: @yellow;
}


